<!--	MICROSOFT PROJECT HTML EXPORT TEMPLATE

	TEMPLATE NAME      : Centered Mist Dark.html
	TEMPLATE STYLE     : Centered
	COLOR SCHEME       : Mist Dark
	IMAGE PLACEHOLDER  : Yes
	TABLE PLACEHOLDERS : Task/Resource/Assignment
-->

<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Microsoft Project Exported Information</TITLE>
</HEAD>

<!-- ******* BACKGROUND, LINK, AND FONT COLORS ******* -->

<BODY BGCOLOR="#336666" TEXT="#336666" LINK="#ADA990" VLINK="#D6E0E0" ALINK="#ADA990" TOPMARGIN="30" LEFTMARGIN="5">
<DIV ALIGN="CENTER">

<!-- ******* PROJECT TITLE ******* -->

<FONT COLOR="#ADA990" SIZE="7" FACE="Arial Narrow">
<B>
<!--MSProjectTemplate_ProjectTitle-->Notaria Plan Project
</B>
</FONT>
<BR><BR>
<HR NOSHADE WIDTH="75%" COLOR="#ADA990">

<!-- ******* PROJECT IMAGE ******* -->

<BR>
<!--MSProjectTemplate_Image-->
<BR>

<!-- ******* START AND FINISH DATE ******* -->

<BR>
<TABLE>
<TR>
    <TD ALIGN="RIGHT">
    <FONT COLOR="#ADA990" SIZE="2" FACE="Arial">
    <B>
    Project Start:
    <BR>
    Project Finish:
    </B>
    </FONT>
    </TD>
    <TD ALIGN="LEFT">
    <FONT COLOR="#D6E0E0" SIZE="2" FACE="Arial">
    <B>
    <!--MSProjectTemplate_StartDate-->Mon 30-04-12
    <BR>
    <!--MSProjectTemplate_FinishDate-->Tue 03-07-12
    </B>
    </FONT>
    </TD>
</TR>
</TABLE>
<BR><BR>

<!-- ******* TASK TABLE TITLE ******* -->

<P ALIGN="CENTER">
<FONT SIZE="5" COLOR="#D6E0E0" FACE="Arial Narrow">
<B>
<!--MSProjectTemplate_TaskTableTitle-->Tasks
</B>
</FONT>
</P>
<HR NOSHADE WIDTH="50%" COLOR="#D6E0E0">

<!-- ******* TASK TABLE ******* -->

<DIV ALIGN="CENTER">
<TABLE BORDER="2" CELLPADDING="2" BGCOLOR="#ADA990" BORDERCOLOR="#ADA990" BORDERCOLORDARK="#ADA990" BORDERCOLORLIGHT="#ADA990">
<TR>
    <TD>
    <!--MSProjectTemplate_TaskTable-->
<TABLE BORDER>
<TR BGCOLOR="#DFDFDF"><TH NOWRAP>ID</TH><TH NOWRAP ALIGN=left>Task Name</TH><TH NOWRAP>Duration</TH><TH NOWRAP>Start</TH><TH NOWRAP>Finish</TH><TH NOWRAP ALIGN=left>Resource Names</TH><TH NOWRAP>% Complete</TH></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>1</TD><TD ALIGN=left><DIV STYLE="margin-left:4"><B>AppChurch</B></TD><TD NOWRAP>48 days</TD><TD NOWRAP>Sat 28-04-12</TD><TD NOWRAP>Tue 03-07-12</TD><TD ALIGN=left>Todos</TD><TD>10%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>2</TD><TD ALIGN=left><DIV STYLE="margin-left:16">Setear el Ambiente</TD><TD NOWRAP>2 days</TD><TD NOWRAP>Sat 28-04-12</TD><TD NOWRAP>Mon 30-04-12</TD><TD ALIGN=left>Todos</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>3</TD><TD ALIGN=left><DIV STYLE="margin-left:16"><B>Interfaz Principal</B></TD><TD NOWRAP>3 days</TD><TD NOWRAP>Mon 30-04-12</TD><TD NOWRAP>Wed 02-05-12</TD><TD ALIGN=left>Gabriel Castillo</TD><TD>100%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>4</TD><TD ALIGN=left><DIV STYLE="margin-left:28">Analisis y Dise&ntilde;o</TD><TD NOWRAP>1 day</TD><TD NOWRAP>Mon 30-04-12</TD><TD NOWRAP>Mon 30-04-12</TD><TD ALIGN=left>Gabriel Castillo</TD><TD>100%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>5</TD><TD ALIGN=left><DIV STYLE="margin-left:28">Implementaci&oacute;n</TD><TD NOWRAP>1 day</TD><TD NOWRAP>Tue 01-05-12</TD><TD NOWRAP>Tue 01-05-12</TD><TD ALIGN=left>Gabriel Castillo</TD><TD>100%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>6</TD><TD ALIGN=left><DIV STYLE="margin-left:28">Pruebas unitarias</TD><TD NOWRAP>1 day</TD><TD NOWRAP>Wed 02-05-12</TD><TD NOWRAP>Wed 02-05-12</TD><TD>&nbsp;</TD><TD>100%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>7</TD><TD ALIGN=left><DIV STYLE="margin-left:16"><B>Seccion Administrativ</B></TD><TD NOWRAP>2 days</TD><TD NOWRAP>Wed 02-05-12</TD><TD NOWRAP>Thu 03-05-12</TD><TD ALIGN=left>Gabriel Castillo</TD><TD>100%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>8</TD><TD ALIGN=left><DIV STYLE="margin-left:28">Analisis y Dise&ntilde;o</TD><TD NOWRAP>1 day</TD><TD NOWRAP>Wed 02-05-12</TD><TD NOWRAP>Wed 02-05-12</TD><TD ALIGN=left>Gabriel Castillo</TD><TD>100%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>9</TD><TD ALIGN=left><DIV STYLE="margin-left:28">Implementacion</TD><TD NOWRAP>1 day</TD><TD NOWRAP>Thu 03-05-12</TD><TD NOWRAP>Thu 03-05-12</TD><TD ALIGN=left>Gabriel Castillo</TD><TD>100%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>10</TD><TD ALIGN=left><DIV STYLE="margin-left:28">Pruebas unitarias</TD><TD NOWRAP>1 day</TD><TD NOWRAP>Thu 03-05-12</TD><TD NOWRAP>Thu 03-05-12</TD><TD ALIGN=left>Gabriel Castillo</TD><TD>100%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>11</TD><TD ALIGN=left><DIV STYLE="margin-left:16"><B>Bautizos &amp; pre-registros</B></TD><TD NOWRAP>1 day</TD><TD NOWRAP>Tue 01-05-12</TD><TD NOWRAP>Tue 01-05-12</TD><TD ALIGN=left>Gera Alcala</TD><TD>20%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>12</TD><TD ALIGN=left><DIV STYLE="margin-left:28">Analisis y Dise&ntilde;o</TD><TD NOWRAP>1 day</TD><TD NOWRAP>Tue 01-05-12</TD><TD NOWRAP>Tue 01-05-12</TD><TD ALIGN=left>Gera Alcala</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>13</TD><TD ALIGN=left><DIV STYLE="margin-left:28">Implementacion</TD><TD NOWRAP>1 day</TD><TD NOWRAP>Tue 01-05-12</TD><TD NOWRAP>Tue 01-05-12</TD><TD>&nbsp;</TD><TD>60%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>14</TD><TD ALIGN=left><DIV STYLE="margin-left:28">Pruebas Unitarias</TD><TD NOWRAP>1 day</TD><TD NOWRAP>Tue 01-05-12</TD><TD NOWRAP>Tue 01-05-12</TD><TD ALIGN=left>Gera Alcala</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>15</TD><TD ALIGN=left><DIV STYLE="margin-left:16"><B>Confirmaciones</B></TD><TD NOWRAP>1 day</TD><TD NOWRAP>Wed 02-05-12</TD><TD NOWRAP>Wed 02-05-12</TD><TD ALIGN=left>Gera Alcala</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>16</TD><TD ALIGN=left><DIV STYLE="margin-left:28">Implementacion</TD><TD NOWRAP>1 day</TD><TD NOWRAP>Wed 02-05-12</TD><TD NOWRAP>Wed 02-05-12</TD><TD ALIGN=left>Gera Alcala</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>17</TD><TD ALIGN=left><DIV STYLE="margin-left:28">Pruebas Unitarias</TD><TD NOWRAP>1 day</TD><TD NOWRAP>Wed 02-05-12</TD><TD NOWRAP>Wed 02-05-12</TD><TD ALIGN=left>Gera Alcala</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>18</TD><TD ALIGN=left><DIV STYLE="margin-left:16"><B>Matrimonios</B></TD><TD NOWRAP>4 days</TD><TD NOWRAP>Fri 04-05-12</TD><TD NOWRAP>Wed 09-05-12</TD><TD ALIGN=left>Gabriel Castillo</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>19</TD><TD ALIGN=left><DIV STYLE="margin-left:28">Analisis y Dise&ntilde;o</TD><TD NOWRAP>1 day</TD><TD NOWRAP>Fri 04-05-12</TD><TD NOWRAP>Fri 04-05-12</TD><TD ALIGN=left>Gabriel Castillo</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>20</TD><TD ALIGN=left><DIV STYLE="margin-left:28">Implementacion</TD><TD NOWRAP>3 days</TD><TD NOWRAP>Mon 07-05-12</TD><TD NOWRAP>Wed 09-05-12</TD><TD ALIGN=left>Gabriel Castillo</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>21</TD><TD ALIGN=left><DIV STYLE="margin-left:28">Pruebas Unitarias</TD><TD NOWRAP>1 day</TD><TD NOWRAP>Wed 09-05-12</TD><TD NOWRAP>Wed 09-05-12</TD><TD ALIGN=left>Gabriel Castillo</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>22</TD><TD ALIGN=left><DIV STYLE="margin-left:16"><B>Defunciones</B></TD><TD NOWRAP>3 days</TD><TD NOWRAP>Thu 03-05-12</TD><TD NOWRAP>Mon 07-05-12</TD><TD ALIGN=left>Gera Alcala</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>23</TD><TD ALIGN=left><DIV STYLE="margin-left:28">Analisis y Dise&ntilde;o</TD><TD NOWRAP>1 day</TD><TD NOWRAP>Thu 03-05-12</TD><TD NOWRAP>Thu 03-05-12</TD><TD ALIGN=left>Gera Alcala</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>24</TD><TD ALIGN=left><DIV STYLE="margin-left:28">Implementacion</TD><TD NOWRAP>1 day</TD><TD NOWRAP>Fri 04-05-12</TD><TD NOWRAP>Fri 04-05-12</TD><TD ALIGN=left>Gera Alcala</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>25</TD><TD ALIGN=left><DIV STYLE="margin-left:28">Pruebas Unitarias</TD><TD NOWRAP>1 day</TD><TD NOWRAP>Mon 07-05-12</TD><TD NOWRAP>Mon 07-05-12</TD><TD ALIGN=left>Gera Alcala</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>26</TD><TD ALIGN=left><DIV STYLE="margin-left:16"><B>Reportes</B></TD><TD NOWRAP>25 days</TD><TD NOWRAP>Tue 08-05-12</TD><TD NOWRAP>Mon 11-06-12</TD><TD ALIGN=left>Gera Alcala</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>27</TD><TD ALIGN=left><DIV STYLE="margin-left:28">Dise&ntilde;o</TD><TD NOWRAP>10 days</TD><TD NOWRAP>Tue 08-05-12</TD><TD NOWRAP>Mon 21-05-12</TD><TD ALIGN=left>Gera Alcala</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>28</TD><TD ALIGN=left><DIV STYLE="margin-left:28">Implementacion</TD><TD NOWRAP>10 days</TD><TD NOWRAP>Tue 22-05-12</TD><TD NOWRAP>Mon 04-06-12</TD><TD ALIGN=left>Gera Alcala</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>29</TD><TD ALIGN=left><DIV STYLE="margin-left:28">Pruebas Unitarias</TD><TD NOWRAP>5 days</TD><TD NOWRAP>Tue 05-06-12</TD><TD NOWRAP>Mon 11-06-12</TD><TD ALIGN=left>Gera Alcala</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>30</TD><TD ALIGN=left><DIV STYLE="margin-left:16"><B>Cambio de imagenes</B></TD><TD NOWRAP>2 days</TD><TD NOWRAP>Thu 10-05-12</TD><TD NOWRAP>Fri 11-05-12</TD><TD ALIGN=left>Gabriel Castillo</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>31</TD><TD ALIGN=left><DIV STYLE="margin-left:28">Analisis y Dise&ntilde;o</TD><TD NOWRAP>1 day</TD><TD NOWRAP>Thu 10-05-12</TD><TD NOWRAP>Thu 10-05-12</TD><TD ALIGN=left>Gabriel Castillo</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>32</TD><TD ALIGN=left><DIV STYLE="margin-left:28">Implementacion</TD><TD NOWRAP>1 day</TD><TD NOWRAP>Fri 11-05-12</TD><TD NOWRAP>Fri 11-05-12</TD><TD ALIGN=left>Gabriel Castillo</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>33</TD><TD ALIGN=left><DIV STYLE="margin-left:28">Pruebas Unitarias</TD><TD NOWRAP>1 day</TD><TD NOWRAP>Fri 11-05-12</TD><TD NOWRAP>Fri 11-05-12</TD><TD ALIGN=left>Gabriel Castillo</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>34</TD><TD ALIGN=left><DIV STYLE="margin-left:16">Integration Test</TD><TD NOWRAP>10 days</TD><TD NOWRAP>Tue 12-06-12</TD><TD NOWRAP>Mon 25-06-12</TD><TD ALIGN=left>Todos</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>35</TD><TD ALIGN=left><DIV STYLE="margin-left:16">Instalador</TD><TD NOWRAP>1 day</TD><TD NOWRAP>Tue 26-06-12</TD><TD NOWRAP>Tue 26-06-12</TD><TD ALIGN=left>Gabriel Castillo</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>36</TD><TD ALIGN=left><DIV STYLE="margin-left:16">Documentacion</TD><TD NOWRAP>5 days</TD><TD NOWRAP>Wed 27-06-12</TD><TD NOWRAP>Tue 03-07-12</TD><TD ALIGN=left>Todos</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>37</TD><TD ALIGN=left><DIV STYLE="margin-left:16">fin</TD><TD NOWRAP>0 days</TD><TD NOWRAP>Tue 03-07-12</TD><TD NOWRAP>Tue 03-07-12</TD><TD>&nbsp;</TD><TD>0%</TD></TR>
</TABLE>
    </TD>
</TR>
</TABLE>
</DIV>
<BR>

<!-- ******* RESOURCE TABLE TITLE ******* -->

<P ALIGN="CENTER">
<FONT SIZE="5" COLOR="#D6E0E0" FACE="Arial Narrow">
<B>
<!--MSProjectTemplate_ResourceTableTitle-->Resources
</B>
</FONT>
</P>
<HR NOSHADE WIDTH="50%" COLOR="#D6E0E0">

<!-- ******* RESOURCE TABLE ******* -->

<DIV ALIGN="CENTER">
<TABLE BORDER="2" CELLPADDING="2" BGCOLOR="#ADA990" BORDERCOLOR="#ADA990" BORDERCOLORDARK="#ADA990" BORDERCOLORLIGHT="#ADA990">
<TR>
    <TD>
    <!--MSProjectTemplate_ResourceTable-->
<TABLE BORDER>
<TR BGCOLOR="#DFDFDF"><TH NOWRAP>ID</TH><TH NOWRAP ALIGN=left>Name</TH><TH NOWRAP ALIGN=left>Group</TH><TH NOWRAP>Max Units</TH><TH NOWRAP>Peak Units</TH></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>1</TD><TD ALIGN=left>Gera Alcala</TD><TD>&nbsp;</TD><TD>100%</TD><TD>300%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>2</TD><TD ALIGN=left>Gabriel Castillo</TD><TD>&nbsp;</TD><TD>100%</TD><TD>300%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>3</TD><TD ALIGN=left>Todos</TD><TD>&nbsp;</TD><TD>100%</TD><TD>200%</TD></TR>
</TABLE>
    </TD>
</TR>
</TABLE>
</DIV>
<BR>

<!-- ******* ASSIGNMENT TABLE TITLE ******* -->

<P ALIGN="CENTER">
<FONT SIZE=5 COLOR="#D6E0E0" FACE="Arial Narrow">
<B>
<!--MSProjectTemplate_AssignmentTableTitle-->Assignments
</B>
</FONT>
</P>
<HR NOSHADE WIDTH="50%" COLOR="#D6E0E0">

<!-- ******* ASSIGNMENT TABLE ******* -->

<DIV ALIGN="CENTER">
<TABLE BORDER="2" CELLPADDING="2" BGCOLOR="#ADA990" BORDERCOLOR="#ADA990" BORDERCOLORDARK="#ADA990" BORDERCOLORLIGHT="#ADA990">
<TR>
    <TD>
    <!--MSProjectTemplate_AssignmentTable-->
<TABLE BORDER>
<TR BGCOLOR="#DFDFDF"><TH NOWRAP>Task ID</TH><TH NOWRAP ALIGN=left>Task Name</TH><TH NOWRAP ALIGN=left>Resource Name</TH><TH NOWRAP>Work</TH><TH NOWRAP>Start</TH><TH NOWRAP>Finish</TH><TH NOWRAP>% Work Complete</TH></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>1</TD><TD ALIGN=left>AppChurch</TD><TD ALIGN=left>Todos</TD><TD NOWRAP>384 hrs</TD><TD NOWRAP>Sat 28-04-12</TD><TD NOWRAP>Tue 03-07-12</TD><TD>10%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>2</TD><TD ALIGN=left>Setear el Ambiente</TD><TD ALIGN=left>Todos</TD><TD NOWRAP>16 hrs</TD><TD NOWRAP>Sat 28-04-12</TD><TD NOWRAP>Mon 30-04-12</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>3</TD><TD ALIGN=left>Interfaz Principal</TD><TD ALIGN=left>Gabriel Castillo</TD><TD NOWRAP>24 hrs</TD><TD NOWRAP>Mon 30-04-12</TD><TD NOWRAP>Wed 02-05-12</TD><TD>100%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>4</TD><TD ALIGN=left>Analisis y Dise&ntilde;o</TD><TD ALIGN=left>Gabriel Castillo</TD><TD NOWRAP>8 hrs</TD><TD NOWRAP>Mon 30-04-12</TD><TD NOWRAP>Mon 30-04-12</TD><TD>100%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>5</TD><TD ALIGN=left>Implementaci&oacute;n</TD><TD ALIGN=left>Gabriel Castillo</TD><TD NOWRAP>8 hrs</TD><TD NOWRAP>Tue 01-05-12</TD><TD NOWRAP>Tue 01-05-12</TD><TD>100%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>7</TD><TD ALIGN=left>Seccion Administrativ</TD><TD ALIGN=left>Gabriel Castillo</TD><TD NOWRAP>16 hrs</TD><TD NOWRAP>Wed 02-05-12</TD><TD NOWRAP>Thu 03-05-12</TD><TD>100%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>8</TD><TD ALIGN=left>Analisis y Dise&ntilde;o</TD><TD ALIGN=left>Gabriel Castillo</TD><TD NOWRAP>8 hrs</TD><TD NOWRAP>Wed 02-05-12</TD><TD NOWRAP>Wed 02-05-12</TD><TD>100%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>9</TD><TD ALIGN=left>Implementacion</TD><TD ALIGN=left>Gabriel Castillo</TD><TD NOWRAP>8 hrs</TD><TD NOWRAP>Thu 03-05-12</TD><TD NOWRAP>Thu 03-05-12</TD><TD>100%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>10</TD><TD ALIGN=left>Pruebas unitarias</TD><TD ALIGN=left>Gabriel Castillo</TD><TD NOWRAP>8 hrs</TD><TD NOWRAP>Thu 03-05-12</TD><TD NOWRAP>Thu 03-05-12</TD><TD>100%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>11</TD><TD ALIGN=left>Bautizos &amp; pre-registros</TD><TD ALIGN=left>Gera Alcala</TD><TD NOWRAP>8 hrs</TD><TD NOWRAP>Tue 01-05-12</TD><TD NOWRAP>Tue 01-05-12</TD><TD>20%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>12</TD><TD ALIGN=left>Analisis y Dise&ntilde;o</TD><TD ALIGN=left>Gera Alcala</TD><TD NOWRAP>8 hrs</TD><TD NOWRAP>Tue 01-05-12</TD><TD NOWRAP>Tue 01-05-12</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>14</TD><TD ALIGN=left>Pruebas Unitarias</TD><TD ALIGN=left>Gera Alcala</TD><TD NOWRAP>8 hrs</TD><TD NOWRAP>Tue 01-05-12</TD><TD NOWRAP>Tue 01-05-12</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>15</TD><TD ALIGN=left>Confirmaciones</TD><TD ALIGN=left>Gera Alcala</TD><TD NOWRAP>8 hrs</TD><TD NOWRAP>Wed 02-05-12</TD><TD NOWRAP>Wed 02-05-12</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>16</TD><TD ALIGN=left>Implementacion</TD><TD ALIGN=left>Gera Alcala</TD><TD NOWRAP>8 hrs</TD><TD NOWRAP>Wed 02-05-12</TD><TD NOWRAP>Wed 02-05-12</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>17</TD><TD ALIGN=left>Pruebas Unitarias</TD><TD ALIGN=left>Gera Alcala</TD><TD NOWRAP>8 hrs</TD><TD NOWRAP>Wed 02-05-12</TD><TD NOWRAP>Wed 02-05-12</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>18</TD><TD ALIGN=left>Matrimonios</TD><TD ALIGN=left>Gabriel Castillo</TD><TD NOWRAP>32 hrs</TD><TD NOWRAP>Fri 04-05-12</TD><TD NOWRAP>Wed 09-05-12</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>19</TD><TD ALIGN=left>Analisis y Dise&ntilde;o</TD><TD ALIGN=left>Gabriel Castillo</TD><TD NOWRAP>8 hrs</TD><TD NOWRAP>Fri 04-05-12</TD><TD NOWRAP>Fri 04-05-12</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>20</TD><TD ALIGN=left>Implementacion</TD><TD ALIGN=left>Gabriel Castillo</TD><TD NOWRAP>24 hrs</TD><TD NOWRAP>Mon 07-05-12</TD><TD NOWRAP>Wed 09-05-12</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>21</TD><TD ALIGN=left>Pruebas Unitarias</TD><TD ALIGN=left>Gabriel Castillo</TD><TD NOWRAP>8 hrs</TD><TD NOWRAP>Wed 09-05-12</TD><TD NOWRAP>Wed 09-05-12</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>22</TD><TD ALIGN=left>Defunciones</TD><TD ALIGN=left>Gera Alcala</TD><TD NOWRAP>24 hrs</TD><TD NOWRAP>Thu 03-05-12</TD><TD NOWRAP>Mon 07-05-12</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>23</TD><TD ALIGN=left>Analisis y Dise&ntilde;o</TD><TD ALIGN=left>Gera Alcala</TD><TD NOWRAP>8 hrs</TD><TD NOWRAP>Thu 03-05-12</TD><TD NOWRAP>Thu 03-05-12</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>24</TD><TD ALIGN=left>Implementacion</TD><TD ALIGN=left>Gera Alcala</TD><TD NOWRAP>8 hrs</TD><TD NOWRAP>Fri 04-05-12</TD><TD NOWRAP>Fri 04-05-12</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>25</TD><TD ALIGN=left>Pruebas Unitarias</TD><TD ALIGN=left>Gera Alcala</TD><TD NOWRAP>8 hrs</TD><TD NOWRAP>Mon 07-05-12</TD><TD NOWRAP>Mon 07-05-12</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>26</TD><TD ALIGN=left>Reportes</TD><TD ALIGN=left>Gera Alcala</TD><TD NOWRAP>200 hrs</TD><TD NOWRAP>Tue 08-05-12</TD><TD NOWRAP>Mon 11-06-12</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>27</TD><TD ALIGN=left>Dise&ntilde;o</TD><TD ALIGN=left>Gera Alcala</TD><TD NOWRAP>80 hrs</TD><TD NOWRAP>Tue 08-05-12</TD><TD NOWRAP>Mon 21-05-12</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>28</TD><TD ALIGN=left>Implementacion</TD><TD ALIGN=left>Gera Alcala</TD><TD NOWRAP>80 hrs</TD><TD NOWRAP>Tue 22-05-12</TD><TD NOWRAP>Mon 04-06-12</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>29</TD><TD ALIGN=left>Pruebas Unitarias</TD><TD ALIGN=left>Gera Alcala</TD><TD NOWRAP>40 hrs</TD><TD NOWRAP>Tue 05-06-12</TD><TD NOWRAP>Mon 11-06-12</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>30</TD><TD ALIGN=left>Cambio de imagenes</TD><TD ALIGN=left>Gabriel Castillo</TD><TD NOWRAP>16 hrs</TD><TD NOWRAP>Thu 10-05-12</TD><TD NOWRAP>Fri 11-05-12</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>31</TD><TD ALIGN=left>Analisis y Dise&ntilde;o</TD><TD ALIGN=left>Gabriel Castillo</TD><TD NOWRAP>8 hrs</TD><TD NOWRAP>Thu 10-05-12</TD><TD NOWRAP>Thu 10-05-12</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>32</TD><TD ALIGN=left>Implementacion</TD><TD ALIGN=left>Gabriel Castillo</TD><TD NOWRAP>8 hrs</TD><TD NOWRAP>Fri 11-05-12</TD><TD NOWRAP>Fri 11-05-12</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>33</TD><TD ALIGN=left>Pruebas Unitarias</TD><TD ALIGN=left>Gabriel Castillo</TD><TD NOWRAP>8 hrs</TD><TD NOWRAP>Fri 11-05-12</TD><TD NOWRAP>Fri 11-05-12</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>34</TD><TD ALIGN=left>Integration Test</TD><TD ALIGN=left>Todos</TD><TD NOWRAP>80 hrs</TD><TD NOWRAP>Tue 12-06-12</TD><TD NOWRAP>Mon 25-06-12</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>35</TD><TD ALIGN=left>Instalador</TD><TD ALIGN=left>Gabriel Castillo</TD><TD NOWRAP>8 hrs</TD><TD NOWRAP>Tue 26-06-12</TD><TD NOWRAP>Tue 26-06-12</TD><TD>0%</TD></TR>
<TR BGCOLOR="#FFFFFF" ALIGN=right><TD ALIGN=center>36</TD><TD ALIGN=left>Documentacion</TD><TD ALIGN=left>Todos</TD><TD NOWRAP>40 hrs</TD><TD NOWRAP>Wed 27-06-12</TD><TD NOWRAP>Tue 03-07-12</TD><TD>0%</TD></TR>
</TABLE>
    </TD>
</TR>
</TABLE>
</DIV>
<BR>

<!-- ******* MICROSOFT LINKS ******* -->

<P ALIGN="CENTER">
<BR>
<FONT FACE="Arial" SIZE="1">
<A HREF="http://www.microsoft.com/isapi/redir.dll?prd=msft&plcid=0x0409&ar=home">
Microsoft Home Page
</A>
<BR>
<A HREF="http://www.microsoft.com/isapi/redir.dll?prd=msproject&sbp=&plcid=0x0409&pver=8.0&ar=home">
Microsoft Project Home Page
</A>
</FONT>
</P>

</DIV>

</BODY>
</HTML>
